## Database Settings
PGUSER=${PGUSER}
PGHOST=${PGHOST}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}
PGPORT=${PGPORT}

## Keycloak settings
KEYCLOAK_BASE_URL=${KEYCLOAK_BASE_URL}
REALM=${REALM}
REALM_PUBLIC_KEY=${REALM_PUBLIC_KEY}
CLIENT_ID=${CLIENT_ID}
CLIENT_SECRET=${CLIENT_SECRET}
ADMIN_CLIENT_ID=${ADMIN_CLIENT_ID}
ADMIN_CLIENT_SECRET=${ADMIN_CLIENT_SECRET}
