## Database Settings
PGUSER=${PGUSER}
PGHOST=${PGHOST}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}
PGPORT=${PGPORT}

# `AUTH_SERVER_ISSUER` serves two purposes related to authentication via JSON Web Tokens (JWTs):
# 1. The "issuer" of a Bearer JWT in the Authorization header needs to match this value.
# 2. The public key of the JWT issuer is found via
#    `${AUTH_SERVER_ISSUER}/protocol/openid-connect/certs` to check that the JWT was signed by the
#    expected authority, namely the realm of the authorization server.
# To run integration tests, the URL can be completely fabricated, for example
# 'https://made-up-auth-server/realms/fake' would work for testing.
# Set `AUTH_SERVER_ISSUER` to the URL of your keycloak realm. This works in dev, test, and prod.
AUTH_SERVER_ISSUER=${AUTH_SERVER_ISSUER}

# The `OPENAPI_DOCS_AUTH_CLIENT_ID` needs to match a client registered in the authorization server.
# This will be used to pre-fill the `clientId` visible when opening the Authorization dialog box in
# the OpenAPI documentation web site. OpenAPI was formerly called Swagger.
OPENAPI_DOCS_AUTH_CLIENT_ID=${OPENAPI_DOCS_AUTH_CLIENT_ID}
